user		dhcpfwd
group		dhcpfwd

chroot		/var/lib/dhcpfwd

logfile		/var/log/dhcp-fwd.log
loglevel	1

pidfile		/var/run/dhcp-fwd.pid


##	IFNAME	clients	servers bcast
if	eth2	true	false	true
if	eth1	false	true	true


##	IFNAME	agent-id
name	eth2	ws-c


##	TYPE	address
server	ip	192.168.8.67
