## $Id$

## This file contains a sample configuration for the network shown
## below:
##
##  --------------              ----------              -------------
## |  DHCP Server |            |          |            |             |
## | 192.168.8.67 |------<eth1>| dhcp-fwd |<eth2>------|   Clients   |
## |              |            |          |            |             |
##  --------------              ----------              -------------
##  
## By default, the dhcp-fwd agent looks at $(sysconfdir)/dhcp-fwd.cfg
## for this file. By using the '-c' option when calling dhcp-fwd, this
## path can be changed.


######### ENVIRONMENT SETTINGS #########
####
###
## The server will drop its privileges and goes into a chroot-jail
## after doing its initialization. The following parameters are
## defining the needed parameters:

## User and group names/ids. It can be a numeric id or a resolvable
## alphanumeric-name.
user		dhcpfwd
group		dhcpfwd

## chroot() path
chroot		/var/lib/dhcpfwd

## Logfile and loglevel. !!NOT SUPPORTED YET!!
logfile		/var/log/dhcp-fwd.log
loglevel	1

## SysV pidfile; contains the PID of the daemon-process and will be
## written with root-privileges
pidfile		/var/run/dhcp-fwd.pid


######### INTERFACE SETTINGS #########
####
###
## The interface where the forwarder listens for messages. There must
## be specified BOTH the server-side and client-side interfaces!
##
## Each interface will be identified by its system-wide name
## (e.g. eth0). After this it must be told whether there are
## clients and servers, and if it is allowed to send broadcast
## messages to clients. The bcast flags will be IGNORED when
## forwarding messages to servers.

#	IFNAME	clients	servers bcast
if	eth2	true	false	true
if	eth1	false	true	true


## Each interface can be given an RFC 3046 agent ID. The 'name' config
## option sets this value; if an interface is not specified here, the
## IFNAME will be assumed.

#	IFNAME	agent-id
name	eth2	ws-c


######### SERVER SETTINGS #########
####
###
## Definitions of the servers. There must be told the type ('ip' or
## 'bcast') and the address. When using 'ip', the address is a non-bcast
## IPv4 address (dotted, DNS-names are NOT supported); or when using
## 'bcast' servers, the address is an IFNAME.

#	TYPE	address
server	ip	192.168.8.67
#server	bcast	eth1
