dnl $Id$

dnl Copyright (C) 2002 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
dnl  
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; version 2 of the License.
dnl  
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl  
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
dnl  
dnl  
dnl As a special exception to the GNU General Public License, if you
dnl distribute this file as part of a program that contains a configuration
dnl script generated by Autoconf, you may include it under the same
dnl distribution terms that you use for the rest of that program.
dnl  


# Process this file with autoconf to produce a configure script.
AC_INIT(dhcp-forwarder, 0.1, [enrico.scholz@informatik.tu-chemnitz.de], [dhcp-forwarder])
AC_CONFIG_SRCDIR([THANKS])
AM_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE([gnits dist-bzip2])

AM_MAINTAINER_MODE

# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_AWK

ENSC_STANDARD_TOOLS

AC_DEFINE(_GNU_SOURCE, 1, [Uses GNU features])

LF_CHECK_CC_FLAG([-std=c99 -pedantic -Wall -Wno-unused-function])

AC_MSG_CHECKING([whether to use dietlibc])
AC_ARG_ENABLE(dietlibc,
	      [AC_HELP_STRING([--enable-dietlibc],
			      [use dietlibc (yes)])],
              [ case x"$with_val" in
			xyes)	ac_cv_use_dietlibc="yes";;
			x|xno)	ac_cv_use_dietlibc="no";;
			*)	AC_MSG_ERROR([Invalid value "$with_val" for '--enable-dietlibc'])
		esac ],
		ac_cv_use_dietlibc=yes)
AC_MSG_RESULT(${ac_cv_use_dietlibc})

if test x"${ac_cv_use_dietlibc}" = xyes; then
	DIET='diet'
else
	DIET=
fi
AC_SUBST(DIET)
		

# Checks for libraries.

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([arpa/inet.h netinet/in.h stdint.h stdlib.h string.h sys/ioctl.h sys/param.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_HEADER_TIME

# Checks for library functions.
AC_FUNC_ALLOCA
AC_PROG_GCC_TRADITIONAL
AC_CHECK_FUNCS([bzero inet_ntoa memset select socket])

AC_CONFIG_FILES([Makefile m4/Makefile dhcp-forwarder.spec])
AC_OUTPUT
