-DHAVE_CONFIG_H
+showscan
-booltype bool
-boolfalse false
-booltrue true
-exitarg
-matchfields
+matchanyintegral
-warnunixlib
+unixlib
+showconstraintparens
+fcnpost
-bugslimit 99
+mod-file-system
-macroredef
-macromatchname
