-DHAVE_CONFIG_H -DRLIMIT_LOCKS=1 -DWITH_LOGGING
+strict
+showscan
-booltype bool
-boolfalse false
-booltrue true
-exitarg
-matchfields
+matchanyintegral
-warnunixlib
+unixlib
+showconstraintparens
+fcnpost
-bugslimit 99
+mod-file-system
-macroredef
-macromatchname
+allglobals
-exportfcn
-protoparamname
-ifblock
-forblock
-whileblock
-noparams
-redef
-redecl
-protoparammatch
-loopswitchbreak
-infloops
-switchswitchbreak
-bitwisesigned
-ptrarith
-sizeoftype
-declundef
-predboolptr
-constuse
-fielduse
-enummemuse
-fcnuse
+skipsysheaders
